# Xemeiah

./: .gitignore  CodeStyle_GNU_FBA.xml
java/: generate_jni_h.sh  pom.xml
java/src/main/java/org/xemeiah/dom/: Attr.java  CDATASection.java  CharacterData.java  ChrootDocument.java  Comment.java  Document.java  DocumentFactory.java  Element.java  NamedNodeMap.java  Node.java  NodeList.java  ProcessingInstruction.java  Text.java
java/src/main/java/org/xemeiah/dom/parser/: XemParser.java
java/src/main/java/org/xemeiah/dom/xpath/: XPathEvaluator.java  XPathExpression.java  XPathResult.java
java/src/main/java/org/xemeiah/transform/: TransformParser.java  TransformSerializer.java  TransformXSL.java
java/src/test/java/org/xemeiah/dom/: AbstractVolatileDocumentTest.java  TestDomDocument.java  TestDomText.java  TestVolatileDocument.java
java/src/test/java/org/xemeiah/dom/persistence/: AbstractPersistenceTest.java  TestCommit.java  TestFork.java  TestMerge.java
java/src/test/java/org/xemeiah/it_tests/: DomTestUtils.java  TestLoadDocument.java  TestMassivePersistentDocuments.java  TestMassiveVolatileDocuments.java  TestVolatileDocument.java
java/src/test/java/org/xemeiah/test/: AbstractVolatileDocumentTest.java  TestDomDocument.java  TestLoadDocument.java  TestVolatileDocument.java  TestXPath.java  TestXPathParsing.java
java/src/test/java/org/xemeiah/xpath/: TestXPath.java
java/src/test/resources/: doc2.xml  log4j.xml
java/src/xem-jni/include/: org_xemeiah_dom_Attr.h  org_xemeiah_dom_CharacterData.h  org_xemeiah_dom_ChrootDocument.h  org_xemeiah_dom_Comment.h  org_xemeiah_dom_DocumentFactory.h  org_xemeiah_dom_Element.h  org_xemeiah_dom_NodeList.h  org_xemeiah_dom_ProcessingInstruction.h  org_xemeiah_dom_Text.h  org_xemeiah_dom_parser_XemParser.h  org_xemeiah_transform_TransformXSL.h
src/: Config  Doxyfile  Makefile  ModuleConfig  procedure-aliases.xml  xem-cmd.cpp
src/dom/: attributeref.cpp  attributeref.hpp  blobref.cpp  documentmeta-events.cpp  documentmeta.cpp  domeventmask.hpp  elementmapref.cpp  elementref-attributes.cpp  elementref-documentorder.cpp  elementref-event.cpp  elementref-namespace.cpp  elementref-serialize.cpp  elementref.cpp  elementref.hpp  inlined.cpp  item-base.cpp  item.cpp  noderef.cpp  noderef.hpp  nodeset.cpp  nodeset.hpp  (+7 more)
(+382 files in other folders)
