__STARTNAMESPACE ( xsl, "http://www.w3.org/1999/XSL/Transform" )
  /*
   * Standard XSL Keywords
   */
  __KEY(stylesheet)
  	__KEY(exclude_result_prefixes)
  	__KEY(extension_element_prefixes)
  	  __KEY(fallback)
  	
  __KEY(version)
  __KEY(output) // Top-level keys
    __KEY(omit_xml_declaration)
    __KEY(encoding)
    __KEY(method)
    __KEY(indent)
    __KEY(standalone)
    __KEY(cdata_section_elements)
    __KEY(doctype_public)
    __KEY(doctype_system)
  __KEY(import)
  __KEY(include)
  __KEY(strip_space)
  __KEY(preserve_space)
  __KEY(elements)
  __KEY(template_)
  __KEY(priority)
  __KEY(param)
  __KEY(with_param)
  __KEY(name)
  __KEY(result_document)
  __KEY(result_document_path) // Xem extension, to allow to save directly in store. (Hack !)
  __KEY(href)
  __KEY(mode)
  __KEY(apply_templates)
  __KEY(apply_imports)
  __KEY(call_template)
  __KEY(match)
  __KEY(message)
  __KEY(comment)
  __KEY(processing_instruction)
  __KEY(variable)
  __KEY(value_of)
  __KEY(disable_output_escaping)
  __KEY(choose)
  __KEY(when)
  __KEY(test)
  __KEY(otherwise)
  __KEY(if_)
  __KEY(element)
  __KEY(attribute)
  __KEY(namespace_)
  __KEY(for_each)
  __KEY(sort)
  __KEY(data_type)
  __KEY(order)
  __KEY(case_order)
  __KEY(select)
  __KEY(copy_of)
  __KEY(copy)
  __KEY(attribute_set)
    __KEY(use_attribute_sets)
  __KEY(text)

  __KEY(key)
  __KEY(use)
  __KEY(base) // XEM Extension : define a base to the key matching mechanism.

  __KEY(decimal_format)
    __KEY(decimal_separator)
    __KEY(grouping_separator)
    __KEY(infinity)
    __KEY(minus_sign)
    __KEY(NaN)
    __KEY(percent)
    __KEY(per_mille)
    __KEY(zero_digit)
    __KEY(digit)
    __KEY(pattern_separator)
  __KEY(number)
  __KEY(level)
  __KEY(count)
  __KEY(from)
  __KEY(value)
  __KEY(format)
  __KEY(lang)
  __KEY(letter_value)
  // __KEY(grouping_separator)
  __KEY(grouping_size)

  __KEY(vendor)
  __KEY(vendor_url)

  /*
   * XSL Namespace Alias
   */
  __KEY(namespace_alias)
  __KEY(stylesheet_prefix)
  __KEY(result_prefix)

  /*
   * Explicit XSL 2.0 Keywords
   */
  __KEY(sequence)
__ENDNAMESPACE ( xsl, xsl )

